# lwh-springcloud

./: pom.xml  readme.md
doc/: dept.sql
lwh-springcloud-api/: pom.xml
lwh-springcloud-api/src/main/java/com/lwhtarena/springcloud/entities/: Dept.java
lwh-springcloud-api/src/main/java/com/lwhtarena/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
lwh-springcloud-config-3344/: pom.xml
lwh-springcloud-config-3344/src/main/java/com/lwhtarena/springcloud/: Config_3344_StartSpringCloudApp.java
lwh-springcloud-config-3344/src/main/resources/: application.yml
lwh-springcloud-config-client-3355/: pom.xml
lwh-springcloud-config-client-3355/src/main/java/com/lwhtarena/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
lwh-springcloud-config-client-3355/src/main/java/com/lwhtarena/springcloud/rest/: ConfigClientRest.java
lwh-springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
lwh-springcloud-config-dept-client-8001/: pom.xml
lwh-springcloud-config-dept-client-8001/src/main/java/com/lwhtarena/springcloud/: DeptProvider8001_Config_App.java
lwh-springcloud-config-dept-client-8001/src/main/java/com/lwhtarena/springcloud/controller/: DeptController.java
lwh-springcloud-config-dept-client-8001/src/main/java/com/lwhtarena/springcloud/dao/: DeptDao.java
lwh-springcloud-config-dept-client-8001/src/main/java/com/lwhtarena/springcloud/service/: DeptService.java
lwh-springcloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
lwh-springcloud-config-eureka-client-7001/: pom.xml
lwh-springcloud-config-eureka-client-7001/src/main/java/com/lwhtarena/springcloud/: Config_Git_EurekaServerApplication.java
lwh-springcloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
lwh-springcloud-consumer-dept-80/: pom.xml
lwh-springcloud-consumer-dept-80/src/main/java/com/lwhtarena/myrule/: MySelfRule.java  RandomRule_ZY.java
lwh-springcloud-consumer-dept-80/src/main/java/com/lwhtarena/springcloud/: DeptConsumer80_App.java
lwh-springcloud-consumer-dept-80/src/main/java/com/lwhtarena/springcloud/cfgbeans/: ConfigBean.java
lwh-springcloud-consumer-dept-80/src/main/java/com/lwhtarena/springcloud/controller/: DeptController_Consumer.java
lwh-springcloud-consumer-dept-feign/: pom.xml
lwh-springcloud-consumer-dept-feign/src/main/java/com/lwhtarena/springcloud/: DeptConsumer80_Feign_App.java
lwh-springcloud-consumer-dept-feign/src/main/java/com/lwhtarena/springcloud/cfgbeans/: ConfigBean.java
lwh-springcloud-consumer-dept-feign/src/main/java/com/lwhtarena/springcloud/controller/: DeptController_Consumer.java
lwh-springcloud-consumer-hystrix-dashboard/: pom.xml
lwh-springcloud-consumer-hystrix-dashboard/src/main/java/com/lwhtarena/springcloud/: DeptConsumer_DashBoard_App.java
lwh-springcloud-eureka-7001/: pom.xml
lwh-springcloud-eureka-7001/src/main/java/com/lwhtarena/springcloud/: EurekaServer7001_App.java
lwh-springcloud-eureka-7001/src/main/reources/: application.yml
lwh-springcloud-eureka-7002/: pom.xml
lwh-springcloud-eureka-7002/src/main/java/com/lwhtarena/springcloud/: EurekaServer7002_App.java
lwh-springcloud-eureka-7003/: pom.xml
lwh-springcloud-eureka-7003/src/main/java/com/lwhtarena/springcloud/: EurekaServer7003_App.java
lwh-springcloud-provider-dept-8001/: pom.xml
lwh-springcloud-provider-dept-8001/src/main/java/com/lwhtarena/springcloud/: DeptProvider8001_App.java
lwh-springcloud-provider-dept-8001/src/main/resources/: application.yml
lwh-springcloud-provider-dept-8001/src/test/java/: test.java
lwh-springcloud-provider-dept-8002/: pom.xml
lwh-springcloud-provider-dept-8002/src/main/java/com/lwhtarena/springcloud/: DeptProvider8002_App.java
lwh-springcloud-provider-dept-8002/src/main/resources/: application.yml
lwh-springcloud-provider-dept-8003/: pom.xml
lwh-springcloud-provider-dept-8003/src/main/java/com/lwhtarena/springcloud/: DeptProvider8003_App.java
lwh-springcloud-provider-dept-8003/src/main/resources/: application.yml
lwh-springcloud-provider-dept-hystrix-8001/: pom.xml
lwh-springcloud-provider-dept-hystrix-8001/src/main/java/com/lwhtarena/springcloud/: DeptProvider8001_Hystrix_App.java
lwh-springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
lwh-springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
lwh-springcloud-zuul-gateway-9527/: pom.xml
lwh-springcloud-zuul-gateway-9527/src/main/java/com/lwhtarena/springcloud/: Zuul_9527_StartSpringCloudApp.java
lwh-springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+13 files in other folders)
