<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwhtarena.springcloud</groupId>
    <artifactId>lwh-springcloud</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>lwh-springcloud-api</module>
        <module>lwh-springcloud-provider-dept-8001</module>
        <module>lwh-springcloud-consumer-dept-80</module>
        <module>lwh-springcloud-eureka-7001</module>
        <module>lwh-springcloud-eureka-7002</module>
        <module>lwh-springcloud-eureka-7003</module>
        <module>lwh-springcloud-provider-dept-8002</module>
        <module>lwh-springcloud-provider-dept-8003</module>
        <module>lwh-springcloud-consumer-dept-feign</module>
        <module>lwh-springcloud-provider-dept-hystrix-8001</module>
        <module>lwh-springcloud-consumer-hystrix-dashboard</module>
        <module>lwh-springcloud-zuul-gateway-9527</module>
        <module>lwh-springcloud-config-3344</module>
        <module>lwh-springcloud-config-client-3355</module>
        <module>lwh-springcloud-config-dept-client-8001</module>
        <module>lwh-springcloud-config-eureka-client-7001</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.6</lombok.version>
        <project.version>1.0.0</project.version>
        <project.artifactId>lwh-springcloud</project.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.19.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>lwh-springcloud</finalName>
        <resources>
            <!-- 允许访问该工程src/main/resources路径下所有内容 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--负责解析的插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <!--内容只要以$开头和以$结尾的信息都可以进行动态读取-->
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>